-- This is a Line-Comment.
Eol = 42 -- This is an End-Of-Line-Comment.
{-
And this is
a Multiline-Comment.
-}
datatype dt = cn|cn2.Bool
subtype st = cn
nametype nt = Bool.Int
channel c1,c2,c3: Bool.Int
A = STOP
B(x,y) = SKIP
B(x,y) = 5
C = (| |)
D = (|1=>2|)
E = 'a'
F(x,y) = (1,2)
G = F(1,2)
H = Events
I(a) = A
J = 1 \ 2
K = 1 ||| 2
L = 2 [|3|> 4
M = 2 [|3|] 4
N = 2 [3||4] 5
O = 2 [3<->4] 5
P = 2 [3<->4,6<->7] 5
Q = 2 |~| 3
R = 2 [] 3
S = 2 [+ 3 +] 4
T = 2 /\ 3
U = 2 /+ 1 +\ 3
V = 2 [> 3
W = 2 ; 3
X = 2 & 3 
Y = 1 -> 5
Z = 1?1.2 -> 5
a = 1?1.2:1.2 -> 5
b = 1$1.2 -> 5
c = 1$1.2:1.2 -> 5
d = 1!1.2 -> 5
e = 1?1@@2 -> 5
f = 1?1^2 -> 5
g = 1^2
h = \a,b@3
-- This is an End-Of-File-Comment.
