File                                    cspmf time               cspmj time

altbitprotocol.csp                      0.044276296s             0.359468905s
bankv1.csp                              0.037249125s             0.308390077s
bankv2.csp                              0.037194725s             0.328074155s
BigUnionInterChannelTest.csp            0.02634645s              0.212415437s
BigUnionInterTests.csp                  0.026037971s             0.204134191s
BLinkTest.csp                           0.02418518s              0.301691545s
Buffer.csp                              0.025746773s             0.234393905s
Buffer_hide.csp                         0.025469334s             0.236382376s
buses.csp                               0.025202455s             0.232281274s
ClosureCompTests.csp                    0.028543881s             0.241279637s
comments.csp                            0.024109979s             0.225488982s
comment_eof.csp                         0.022350307s             0.202514038s
ComplicatedChannelGuards.csp            0.0239695s               0.201226683s
ComplicatedLinkedParallel.csp           0.027366926s             0.227638733s
ComplicatedLinkedParallel2.csp          0.026668689s             0.215508864s
ComplicatedSync.csp                     0.034252017s             0.278619641s
dotpattern.csp                          0.024985816s             0.208658652s
dtype.csp                               0.022121508s             0.193043677s
emptySet.csp                            0.022057188s             0.185911546s
EnumerationTests.csp                    0.029900995s             0.30516065s
exp.csp                                 0.022925344s             0.202154039s
ExpressionsNewlinesBetween.csp          0.022381987s             0.199683649s
Fibonacci.csp                           0.02415798s              0.222305315s
FM08review.csp                          0.024325659s             0.203199474s
frogs2.csp                              0.033135222s             0.264179381s
functional_override.csp                 0.022220067s             0.199898048s
GenericBuffer1.csp                      0.029805636s             0.252409509s
hanoi.fix.csp                           0.028680841s             0.276737089s
inctest.csp                             0.020919593s             0.224454746s
independent.csp                         0.023579102s             0.207418337s
Lambda.csp                              0.022507747s             0.190262568s
LambdaComplex.csp                       0.028598281s             0.299495074s
LambdaSimple.csp                        0.023354783s             0.197712458s
LetFunctionPassedOut.csp                0.023991901s             0.220200044s
LetMultipleEquations.csp                0.025551894s             0.228044171s
LetMultipleFuns.csp                     0.032852983s             0.263976822s
LetTests.csp                            0.030017795s             0.256623892s
LetTestsChannel.csp                     0.027710925s             0.229613445s
letwithin.csp                           0.022571106s             0.20186476s
lokal_definitions.csp                   0.023420063s             0.195163349s
mbuff.csp                               0.031921787s             0.317082841s
McCarthy.csp                            0.024733978s             0.239807322s
microwave.csp                           0.02637493s              0.20905897s
nametype_test.csp                       0.024301659s             0.22819137s
nametype_test2.csp                      0.02404278s              0.212325196s
NameWithApostrophe.csp                  0.02408438s              0.198106056s
NastyNonDet.csp                         0.02644853s              0.300227871s
nestedOps.csp                           0.022522146s             0.189153773s
newdebug.csp                            0.021773669s             0.216828858s
newlinesBetween.csp                     0.02182679s              0.189476652s
newmbuff.fix.csp                        0.03377074s              0.391098213s
occursCheck.csp                         0.022620066s             0.234725743s
oopseq.csp                              0.037020646s             0.3124755s
oopsla.csp                              0.035980651s             0.424035356s
PairMedium.csp                          0.024524058s             0.233618549s
PairSimple.csp                          0.023878301s             0.202844596s
ParserIssues.csp                        0.026053972s             0.21628518s
PatMatchPair.csp                        0.03365362s              0.201423162s
PatMatchTuple.csp                       0.023588382s             0.202667956s
PatMatchTupleComplex.csp                0.030379714s             0.291561667s
peterson.csp                            0.032765624s             0.292407103s
phils.fix.csp                           0.026630929s             0.308447997s
PrimedVar.csp                           0.02154295s              0.189058094s
prioProb.csp                            0.022098468s             0.192196641s
prize.csp                               0.027167567s             0.221952996s
prologTest.csp                          0.02166999s              0.178388698s
prologTest2.csp                         0.021374951s             0.187896499s
protocol.fix.csp                        0.059705352s             0.550711949s
put12.csp                               0.030986751s             0.276090692s
ReadMe.csp                              0.021137512s             0.195188308s
RecursiveDatatype.csp                   0.023300703s             0.201092284s
ReplicatedAlphParallel.csp              0.030385153s             0.23538142s
ReplicatedInterleave.csp                0.023004064s             0.19941389s
ReplicatedSequential.csp                0.025858773s             0.209972246s
ReplicatedSharing.csp                   0.023327903s             0.197943497s
RepWithGuard.csp                        0.023649821s             0.192977757s
same_identifier_error.csp               0.022299748s             0.190086249s
SeqCompTests.csp                        0.027230927s             0.242377552s
SeqRangeTests.csp                       0.025345174s             0.227144335s
SeqTests.csp                            0.029479237s             0.229537925s
SeqType.csp                             0.025105816s             0.205863784s
SequenceComprTests2.csp                 0.025637654s             0.248887924s
sequences.csp                           0.022667745s             0.208036255s
sequences2.csp                          0.022318947s             0.192926238s
SequentialRouter.csp                    0.042370383s             0.321665542s
SetCompAdvanced.csp                     0.028398601s             0.231166398s
SetCompComplicated.csp                  0.027860364s             0.236712935s
SetCompComplicated2.csp                 0.025009496s             0.215867262s
SetCompTests.csp                        0.035109614s             0.282131946s
SetCompWithLambda.csp                   0.024447898s             0.203300274s
SetTests.csp                            0.040398872s             0.323764413s
simple.csp                              0.025100056s             0.225582421s
SimpleAlphaPar.csp                      0.028953799s             0.222135716s
SimpleCHAOS.csp                         0.027125647s             0.229047047s
SimpleCompLinkedPar.csp                 0.026951248s             0.218431732s
SimpleCompRenaming.csp                  0.031482749s             0.208883611s
SimpleGenGen.csp                        0.027625485s             0.22115908s
SimpleGenGenForFDR.csp                  0.027040848s             0.226219219s
SimpleGetSet.csp                        0.023414623s             0.196477582s
SimpleIfThenElse.csp                    0.025999571s             0.213508552s
SimpleInterleaveSkipTest.csp            0.024369499s             0.215317505s
SimpleInterleaveSkipTest2.csp           0.024899096s             0.206075303s
SimpleInterruptTimeout.csp              0.026470289s             0.227970891s
SimpleInterruptTimeout2.csp             0.024666457s             0.212495756s
SimpleInterruptTimeout_statespace.csp   0.021953188s             1.46393215s
SimpleLinkedParallel.csp                0.028572041s             0.227369614s
SimpleLinkedParallel2.csp               0.030820352s             0.283274342s
SimplePatMatch.csp                      0.032057146s             0.25250199s
SimpleRenaming.csp                      0.028531721s             0.238424608s
SimpleRenaming2.csp                     0.026235731s             0.248724405s
SimpleRepAlphParallel.csp               0.042329744s             0.231800635s
SimpleReplicated.csp                    0.025051736s             0.208614813s
SimpleReplicatedLinkedParallel.csp      0.025554134s             0.23081856s
SimpleSeqComp.csp                       0.023740382s             0.205462506s
SimpleSubsets.csp                       0.034829935s             0.210951762s
SimpleTransparent.csp                   0.023049504s             0.201578042s
speareate.csp                           0.022765986s             0.198323015s
speareate_error.csp                     0.022883745s             0.195317908s
StatementPattern.csp                    0.021384871s             0.20440363s
StrangeAgents.csp                       0.033240502s             0.272832145s
student1.csp                            0.023883741s             0.215669183s
subtype_ex.csp                          0.02891124s              0.229114887s
subtype_nametype_ex.csp                 0.028082763s             0.226239699s
TestDotPat.csp                          0.024474458s             0.212813514s
tickets.csp                             0.023443743s             0.201633082s
unary_minus.csp                         0.02165719s              0.188806894s
verysimple.csp                          0.021864869s             0.190829286s
VerySimpleTimeout.csp                   0.026041171s             0.195820945s
vm2.csp                                 0.023344543s             0.20685226s
