File                                    cspmf time               cspmj time

altbitprotocol.csp                      0.045424451s             0.348273431s
bankv1.csp                              0.038181697s             0.317864917s
bankv2.csp                              0.038293696s             0.317867829s
BigUnionInterChannelTest.csp            0.026428626s             0.210722707s
BigUnionInterTests.csp                  0.025855764s             0.202801844s
BLinkTest.csp                           0.024128027s             0.233383317s
Buffer.csp                              0.026201331s             0.22926007s
Buffer_hide.csp                         0.025072471s             0.224074491s
buses.csp                               0.024613881s             0.221898212s
ClosureCompTests.csp                    0.027801164s             0.234548752s
comments.csp                            0.022624289s             0.220433067s
comment_eof.csp                         0.021597766s             0.186333112s
ComplicatedChannelGuards.csp            0.023708125s             0.200002847s
ComplicatedLinkedParallel.csp           0.027712076s             0.227018351s
ComplicatedLinkedParallel2.csp          0.025110007s             0.209090106s
ComplicatedSync.csp                     0.029921603s             0.241568243s
dotpattern.csp                          0.024045884s             0.202955091s
dtype.csp                               0.021922884s             0.186522232s
emptySet.csp                            0.021849477s             0.186840534s
EnumerationTests.csp                    0.029329158s             0.277775004s
exp.csp                                 0.023508894s             0.200336542s
ExpressionsNewlinesBetween.csp          0.021878405s             0.1892379s
Fibonacci.csp                           0.024136283s             0.219310448s
FM08review.csp                          0.023804701s             0.201527641s
frogs2.csp                              0.033396981s             0.272485746s
functional_override.csp                 0.0221473s               0.19506354s
GenericBuffer1.csp                      0.030025059s             0.256470421s
hanoi.fix.csp                           0.028280874s             0.288590223s
inctest.csp                             0.021321991s             0.232318745s
independent.csp                         0.023712317s             0.208135358s
Lambda.csp                              0.021868005s             0.191077668s
LambdaComplex.csp                       0.028128747s             0.24075791s
LambdaSimple.csp                        0.023526078s             0.200793692s
LetFunctionPassedOut.csp                0.024148571s             0.210326005s
LetMultipleEquations.csp                0.025927444s             0.228602761s
LetMultipleFuns.csp                     0.03211097s              0.281784811s
LetTests.csp                            0.029757764s             0.275938052s
LetTestsChannel.csp                     0.026967343s             0.246455326s
letwithin.csp                           0.022789697s             0.200068671s
lokal_definitions.csp                   0.022770689s             0.195527058s
mbuff.csp                               0.031511068s             0.335711243s
McCarthy.csp                            0.024278235s             0.236283593s
microwave.csp                           0.023999324s             0.206930403s
nametype_test.csp                       0.025541013s             0.230822015s
nametype_test2.csp                      0.024055611s             0.206523621s
NameWithApostrophe.csp                  0.023689149s             0.196114192s
NastyNonDet.csp                         0.026707504s             0.236017226s
nestedOps.csp                           0.022069316s             0.188629391s
newdebug.csp                            0.021921413s             0.226590609s
newlinesBetween.csp                     0.022058308s             0.189814602s
newmbuff.fix.csp                        0.033690931s             0.378237818s
occursCheck.csp                         0.021411559s             0.231965819s
oopseq.csp                              0.039175645s             0.318144756s
oopsla.csp                              0.036696263s             0.360163653s
PairMedium.csp                          0.024958104s             0.234544784s
PairSimple.csp                          0.025186263s             0.205933895s
ParserIssues.csp                        0.025825492s             0.219732558s
PatMatchPair.csp                        0.023525694s             0.205687304s
PatMatchTuple.csp                       0.0239719s               0.204226638s
PatMatchTupleComplex.csp                0.029952259s             0.27527399s
peterson.csp                            0.033586324s             0.294773397s
phils.fix.csp                           0.025915156s             0.243454795s
PrimedVar.csp                           0.021882404s             0.187688979s
prioProb.csp                            0.02202874s              0.190027561s
prize.csp                               0.025763092s             0.223132991s
prologTest.csp                          0.021352167s             0.17911823s
prologTest2.csp                         0.021858021s             0.186494072s
protocol.fix.csp                        0.059136426s             0.566373004s
put12.csp                               0.030571712s             0.260609668s
ReadMe.csp                              0.022031492s             0.195738289s
RecursiveDatatype.csp                   0.023522398s             0.20030179s
ReplicatedAlphParallel.csp              0.029478917s             0.231330461s
ReplicatedInterleave.csp                0.024962967s             0.199253506s
ReplicatedSequential.csp                0.024905144s             0.210443892s
ReplicatedSharing.csp                   0.023288575s             0.19802404s
RepWithGuard.csp                        0.022603714s             0.199862016s
same_identifier_error.csp               0.023164191s             0.188781134s
SeqCompTests.csp                        0.027923979s             0.24109074s
SeqRangeTests.csp                       0.025544597s             0.228091947s
SeqTests.csp                            0.029032327s             0.229789187s
SeqType.csp                             0.025438774s             0.207251777s
SequenceComprTests2.csp                 0.025800244s             0.222296003s
sequences.csp                           0.022752161s             0.207627104s
sequences2.csp                          0.022546114s             0.193501627s
SequentialRouter.csp                    0.038489951s             0.323211327s
SetCompAdvanced.csp                     0.029097222s             0.240271384s
SetCompComplicated.csp                  0.027638765s             0.247201115s
SetCompComplicated2.csp                 0.026667153s             0.22965578s
SetCompTests.csp                        0.03581009s              0.295725361s
SetCompWithLambda.csp                   0.024553945s             0.207225441s
SetTests.csp                            0.041643986s             0.324033692s
simple.csp                              0.024897208s             0.242773422s
SimpleAlphaPar.csp                      0.027750508s             0.237031622s
SimpleCHAOS.csp                         0.027930411s             0.233709427s
SimpleCompLinkedPar.csp                 0.026363186s             0.218632178s
SimpleCompRenaming.csp                  0.025082039s             0.206715651s
SimpleGenGen.csp                        0.026208242s             0.242514095s
SimpleGenGenForFDR.csp                  0.027584493s             0.22916983s
SimpleGetSet.csp                        0.023380927s             0.198113928s
SimpleIfThenElse.csp                    0.025275351s             0.219407183s
SimpleInterleaveSkipTest.csp            0.024643641s             0.22671s
SimpleInterleaveSkipTest2.csp           0.025620085s             0.21375271s
SimpleInterruptTimeout.csp              0.028372138s             0.25314637s
SimpleInterruptTimeout2.csp             0.030665472s             0.217914997s
SimpleInterruptTimeout_statespace.csp   0.021270791s             1.514875234s
SimpleLinkedParallel.csp                0.028487657s             0.233473877s
SimpleLinkedParallel2.csp               0.032362841s             0.305237226s
SimplePatMatch.csp                      0.033038742s             0.300243999s
SimpleRenaming.csp                      0.030321057s             0.272077012s
SimpleRenaming2.csp                     0.029063431s             0.260236869s
SimpleRepAlphParallel.csp               0.028931751s             0.271853173s
SimpleReplicated.csp                    0.026951952s             0.228868104s
SimpleReplicatedLinkedParallel.csp      0.032720567s             0.295177332s
SimpleSeqComp.csp                       0.03688215s              0.220746697s
SimpleSubsets.csp                       0.025166231s             0.219048336s
SimpleTransparent.csp                   0.024801688s             0.205379177s
speareate.csp                           0.024041468s             0.205822279s
speareate_error.csp                     0.02486572s              0.209032858s
StatementPattern.csp                    0.023944732s             0.230860863s
StrangeAgents.csp                       0.034828015s             0.297175563s
student1.csp                            0.024941112s             0.215935325s
subtype_ex.csp                          0.029686596s             0.237599939s
subtype_nametype_ex.csp                 0.028612457s             0.230828863s
TestDotPat.csp                          0.025968915s             0.220135948s
tickets.csp                             0.023882908s             0.206955971s
unary_minus.csp                         0.022579778s             0.192822941s
verysimple.csp                          0.022767297s             0.19805476s
VerySimpleTimeout.csp                   0.026654065s             0.200907292s
vm2.csp                                 0.022865441s             0.213843142s
