-- Buffer
-- adapted from standard FDR2 example

datatype FRUIT = apples | oranges | pears

channel left,right,mid: FRUIT
channel ack

SEND = left ? x -> mid ! x -> ack -> SEND

REC = mid ? x -> right ! x -> ack -> REC

SYSTEM = (SEND [| {|mid,ack|} |] REC)

GEN1 = left!oranges -> right!oranges -> GEN2
GEN2 = left!pears -> right!pears -> GEN1

MAIN = SYSTEM [| {| left,right |} |] GEN1

TEST =  GEN1 [| {| left,right |} |] left?x -> right?y -> STOP
TEST2 = left?x -> right?y -> STOP [| {| left,right |} |] GEN1

-- Trace Check Generated by ProB:
PROB_TEST_TRACE = left.oranges -> mid.oranges -> right.oranges -> ack -> left.pears -> mid.pears -> right.pears -> ack -> left.oranges -> mid.oranges -> right.oranges -> ack -> left.pears -> mid.pears -> STOP

assert MAIN [T= PROB_TEST_TRACE
