-- NonDet

channel out:{0..999}

Gen(x) = out!1+x -> GenTop [] out!2+x -> GenTop [] out!3+x -> GenTop []
         out!4+x -> GenTop [] out!5+x -> GenTop [] out!6+x -> GenTop []
         out!7+x -> GenTop [] out!8+x -> GenTop [] out!9+x -> GenTop
         
Gen2(x) =   Gen(0) [] Gen(x) [] Gen(2*x) []
            Gen(3*x) [] Gen(4*x) [] Gen(5*x) [] Gen(6*x) []
            Gen(7*x) [] Gen(8*x) [] Gen(9*x) 
            
GenTop = Gen2(1) [] Gen2(10) [] Gen2(100)

{- This is still a bit too slow with ProB; FDR/ProBE are faster here (compositional comp?) -}

MAIN =  out!88 -> out!99 -> out!909 -> out!1 -> SKIP [| {| out |} |] GenTop

-- Trace Check Generated by ProB:
PROB_TEST_TRACE = out.88 -> out.99 -> out.909 -> out.1 -> STOP

assert MAIN [T= PROB_TEST_TRACE
