channel left,right,out:{0..12}

n = 10
m = 7

Counter(x) = if x>0 then left!x -> Counter(x-1) else SKIP

MAIN = (MAIN4 ; MAIN1)

MAIN1 = Counter(n+2) [ left.i <-> right.(i%m)| i<-{1..n} ] Replicator

MAIN2 = Counter(2) [ left.1 <-> right.2 ] Replicator
MAIN3 = Counter(2) [ left.i <-> right.(i%m)| i<-{2..3} ] Replicator

MAIN4 = Counter(2) [[ left.2 <- left.12 | i<-{2..3}]] -- also check setcomp in rename

TESTSET = { left.i | i<- {2..3}}
-- print TESTSET

Replicator = right?x -> out!x -> Replicator
