-- SimpleChaos

channel in,out:{1..3}.{1..3}

Test1 = in?x!1 -> CHAOS({| out.x.2 |})
Test2 =  in?x!1 -> CHAOS({| out.x |})
Test2b =  in?x!1 -> CHAOS({| out.x+1 |}) -- now generates error message
Test3 =  in?x -> CHAOS({| out.x |})  -- does not work yet ! gives out.{0.4}.2 ...

Test4 = in?x -> CHAOS(Events)
Test5 = in?x!1 -> CHAOS(diff(Events,{|out.x|})) 
Test5b = in!1!2 -> CHAOS(diff(Events,{|out|})) 
Test5c = Test5b [| {|in,out|} |]   -- does work now: enumeration should kick in inside communication
        in?x?y -> Gen(x,y)
Gen(x,y) = in!x!y -> Gen(x,y) [] in!y!x -> Gen(x,y) [] in!x!x -> Gen(x,y) [] in!y!y -> Gen(x,y) [] out!x!y -> Gen(x,y)
Test6 = in?x -> CHAOS(diff(Events,{|out.x|})) -- does not work yet
Test7 = CHAOS({|in,out|})

MAIN = Test5c

MAIN2 = Test3