

channel left,right,in,out:{0..9}


Buff = in?x -> out!x -> Buff
BuffInc = in?x -> (if x<9 then out!x+1 -> BuffInc else out!0 -> BuffInc)

MAIN = BuffInc [ out <-> in ] (BuffInc2 [ out <-> in ] BuffInc3)

TEST1 = BuffInc [| {| out |} |] BuffInc
TEST1b = Buff [| {| out |} |] BuffInc

TESTR = BuffInc [[ right <- in ]]

TESTR2 = BuffInc [[ out <- in ]]

TEST4 = BuffInc [ out <-> in ] Buff

-- Trace Check Generated by ProB:
PROB_TEST_TRACE = in.4 -> in.1 -> out.7 -> in.7 -> out.4 -> in.9 -> out.0 -> out.2 -> STOP

-- assert MAIN [T= PROB_TEST_TRACE


BuffInc2 = in?x -> (if x<9 then out!x+1 -> BuffInc2 else out!0 -> BuffInc2)
BuffInc3 = in?x -> (if x<9 then out!x+1 -> BuffInc3 else out!0 -> BuffInc3)
MAIN2 = (BuffInc [ out <-> in ] BuffInc2)