

channel out:{0..99}.{0..99}
channel middle:{0..99}.{0..99}

Q(<>,l) = out!l!0 -> SKIP
Q(<x>^t,l) = out!l!x -> Q(t,l+1)



-- same as Q, but peels from the back
Q1(<>,l) = out!l!0 -> SKIP
Q1(t^<x>,l) = out!l!x -> Q1(t,l+1)

-- same as Q, but peels from the back
Q2(<>,l) = out!l!0 -> SKIP
Q2(<h1,h2>^t@@s^<x>,l) = middle!l!x -> Q2(t,l+1)  -- now supported by Parser
Q2((t^<x>),l) = out!l!x -> Q2(t,l+1)  -- peel off at end

reverse(<>) = (<>)
reverse(<x>^s) = reverse(s)^(<x>)

TEST = Q(<1,2,3>,20) 

MAIN =  Q1(<1,4,9,25>,40) ; Q2(<5,10,15>,30) ; Q(<1,2,3,4>,10) ; Q(reverse(<1,2,3,4>),20) ; TEST3 ; TEST4



TEST3 = Q3(<3,7,9,11,13>,20)

channel both:{0..99}.{0..99}
Q3(<>,l) = out!l!0 -> SKIP
Q3(<h>^t^<x>,l) = both!l!h+x -> Q3(t,l+1)  -- peels off at both ends
Q3((t^<x>),l) = out!l!x -> Q3(t,l+1)  -- peel off at end


TEST4 = Q4(<3,7,9,11,13,17>,10)

Q4(<>,l) = out!l!0 -> SKIP
Q4(<h1>^<h2>^t^<e1>^<e2>,l) = both!l!h1+h2+e1+e2 -> Q4(t,l+1)  -- peel 2 off at both ends
Q4((t^<x>),l) = out!l!x -> Q4(t,l+1)  -- peel off at end


-- Trace Check Generated by ProB:
PROB_TEST_TRACE = out.40.25 -> out.41.9 -> out.42.4 -> out.43.1 -> out.44.0 -> middle.30.15 -> out.31.15 -> out.32.0 -> out.10.1 -> out.11.2 -> out.12.3 -> out.13.4 -> out.14.0 -> out.20.4 -> out.21.3 -> out.22.2 -> out.23.1 -> out.24.0 -> both.20.16 -> both.21.18 -> out.22.9 -> out.23.0 -> both.10.40 -> out.11.11 -> out.12.9 -> out.13.0 -> SKIP ; STOP

assert MAIN [T= PROB_TEST_TRACE