

channel left,right,in,out:{0..9}

channel one:{0..3}.{0..9}
channel two:{0..9}

Buff = in?x -> out!x -> Buff
BuffInc = in?x -> (if x<9 then out!x+1 -> BuffInc else out!0 -> BuffInc)
BuffDouble = left?x ->  right!(x*2)% 10 -> BuffDouble
BuffMul = one?x?y -> two!(x*y)%10 -> BuffMul

TEST1 = BuffDouble [ right <-> in ] (BuffInc [ out <-> left ] BuffDouble)
TEST2 = Buff [out <-> one.2] BuffMul
TEST3 = BuffDouble [ right <-> in ] (BuffInc [ out <-> one.2 ] BuffMul)

MAIN = TEST3

-- Trace Check Generated by ProB:
PROB_TEST_TRACE = left.2 -> two.0 -> left.1 -> two.6 -> one.3.3 -> two.9 -> one.0.2 -> left.2 -> two.0 -> one.0.2 -> two.0 -> two.0 -> left.9 -> left.1 -> two.8 -> two.6 -> left.5 -> one.3.4 -> two.2 -> one.0.3 -> two.0 -> two.2 -> STOP

assert MAIN [T= PROB_TEST_TRACE