x = 1+2
y = -2
z = 5<=3
z = 5>=4
z = 5>4
a = 5<3
c = 5==5
c = 5!=5
d = true and false
--e = a:b
a = {3,5,6,7,9}
--b = {{true},{false}}
--b = {{1},{true},{false,true}}
--a	= (3,{t},6,7,True)
--a = <3>
--b = ({<3>},True,(test))
--b = (3,(3))
--b = ((3,(true,false)),(3),{(true,false)},<1..3>)
--a = c?x:{z | z <- {1,2}}!((Y.0),true)?r:{z | z <- {1..10}, z%2==0}
--a = show((1,2,(3),4),2,{True},(1,2,(3),4))
--a = error("Dies ist ein Test")
--a	= length({1,2,3})
--a = Seq({3})
--a = seq({True},{})
--a = set(<{1,2},{3}>)
--a = concat(<<3>,<2>>)
--a = tail(<3>)
--a = head(<True>)
--a = Set({True, False})
--a = <5>4<3><><<<2>,<3>>>	ungültig
--a = <5>4<True><<3<4>False> 	ungültig
--b = <> == <>
--b = <5 < 3>
--a = ichbineintestwort > undichauch
a = <> > <>
--a = «5£4€3£«»€««2»,«3»»»
--a = <5<<3><<4>><5>,<5>>
--a = <3><<4>><5>
--a = <<3,4>>
--a =«5€«3£««4»»€5»,«5»»
--a =«5€«3»€«4»£«5»,«5»»


AS4(x) = in?vr -> 
             if (vr==1) then StartA(x)
	     else if (vr==0) then StartA(x)
	          else AS5(x) --error 
AS5(x) = out!x!0 -> AS4(x)