datatype dt = cn|cn2.Bool
subtype st = cn
nametype nt = Bool.Int
channel c1,c2,c3: Bool.Int
A = STOP
B(x,y) = SKIP
B(x,y) = 5
C = (| |)
D = (|1=>2|)
E = 'a'
F(x,y) = (1,2)
G(a) = F(a)
H = Events
I(a) = A
I(a) = a
I(A) = a
I(A) = A
Z = 1?1.2 -> 5
a(d) = 1?1.2:1.2 -> 5
a(d) = 1
b = 1$1.2 -> 5
c = 1$1.2:1.2 -> 5
d = 1!1.2 -> 5
e = 1?1@@2 -> 5
f = 1?1^2 -> 5
g = 1^2
h = \a,b@3
i(a) = \b@a+b
-- j(y,y) = y -- This should throw a redef. error!
-- j(y) = 1?y?y -> 5 -- This should throw a redef. error!
-- j(y) = \b,b@a+b -- This should throw a redef. error!
j(y) = 1?y -> y	
m = if true then 1 else 1
v = -(1^2)^2
w = 0-1+2*3/4%-5
x = #1
y(_) = 1 
z = true or false



