-- SequenceComprTests

channel out: {0..9}

Gen(<>) = SKIP

Gen(<x>^s) = out!x -> Gen(s)

P = <9,x|x <- <1,3,5>>
MAIN = Gen(<2,x|x <- <1,3,5>>) ; Gen(P); Gen((\<a2,b2,a,b>@<a,b>)(<1,2,3,4>)) ;
       Gen(head(<<1..2>^<x>|x <- <3,5>>))

-- print head(head(<<1..2>^<x>|x <- <3,5>>))
-- print head(<<1..2>^<x>|x <- <3,5>>)
-- print <<1..2>^<x>|x <- <3,5>>

-- print <2,x|x <- <1,3,5>>
-- print (\<a2,b2,a,b>@(a,b))(<1,2,3,4>)
 
-- print (\<a,b,a,b>@(a,b))(<1,2,3,4>)
-- correctly refused by our parser; but accepted by FDR
