-- SimpleRenaming2

channel gen:{0..9}
channel gen1:{0..9}
channel gen2:{0..9}.{0..9}
channel stop:{0..9}

RTEST1 = GEN(0) [[ gen.(0*0) <- gen2.9.9, stop <-gen2.(2+3) ]]
  {- test whether gen!0 gets renamaed and get!1,get!2,... does not get renamed -}

GEN(x) = (x<9 & gen!x -> GEN(x+1)) [] stop!x -> SKIP


DGEN(x) = (x<9 & gen2!x!x -> DGEN(x+1)) [] stop!x -> SKIP

RTEST2 = DGEN(0) [[ gen2.0 <- gen, gen2.2 <- gen, gen2.4 <- gen, gen2.6 <- gen ]]

MAIN = RTEST1 ; RTEST2

-- Trace Check Generated by ProB:
PROB_TEST_TRACE = gen2.9.9 -> gen.1 -> gen.2 -> gen.3 -> gen.4 -> gen.5 -> gen2.5.6 -> gen.0 -> gen2.1.1 -> gen.2 -> gen2.3.3 -> gen.4 -> gen2.5.5 -> gen.6 -> gen2.7.7 -> gen2.8.8 -> stop.9 -> SKIP ; STOP

assert MAIN [T= PROB_TEST_TRACE


