-- SimpleGenGenForFDR

MyInt = {0..99}

channel gen:MyInt
channel stop:MyInt

MAIN = TestGCD ; (GEN(0) ||| GEN(0))

GEN(x) = (x<99 & gen!x -> GEN(x+1)) [] stop!x -> STOP

channel out:MyInt.MyInt
GCD(x,y) = out!x!y -> (if y>0 then GCD(y,x % y) else gen!x -> SKIP)
TestGCD = GCD(60,42)


 -- Test2 = gen.x -> STOP   -- should give error if commented out

-- Trace Check Generated by ProB:
PROB_TEST_TRACE = out.60.42 -> out.42.18 -> out.18.6 -> out.6.0 -> gen.6 -> gen.0 -> gen.1 -> gen.2 -> gen.0 -> gen.3 -> gen.4 -> gen.1 -> gen.2 -> gen.3 -> gen.4 -> gen.5 -> gen.6 -> gen.5 -> gen.7 -> gen.8 -> stop.9 -> gen.6 -> gen.7 -> gen.8 -> gen.9 -> gen.10 -> gen.11 -> gen.12 -> gen.13 -> gen.14 -> stop.15 -> STOP

assert MAIN [T= PROB_TEST_TRACE