-- SimpleRenaming

channel gen:{0..10}
channel gen1:{0..10}
channel gen2:{0..10}.{0..10}
channel stop:{0..10}


MAIN1 = GEN(0) [[ gen <- gen1, gen <- gen2.1, gen.0*0 <- gen2.9.9, stop <-gen2.2+3 ]]

MAIN2  = GEN(8) [[ gen <- gen2.x | x <- {1..3} ]]
MAIN2a = GEN(8) [[ gen <- gen2.1, gen <- gen2.2, gen <- gen2.3 ]]
MAIN2b = GEN(8) [[ gen <- gen2.y, gen <- gen2.y+1 | y <- {1..3} ]]
MAIN2c = GEN(8) [[ gen <- gen2.v+z | v <- {1..3}, z<-{0..2} ]]

MAIN = MAIN1 ; MAIN2 ; MAIN2a ; MAIN2b ; MAIN2c

GEN(x) = (x<10 & gen!x -> GEN(x+1)) [] stop!x -> SKIP


Ren(nr) = GEN(0) [[ gen.nr <- gen1.1   ]]
Test = Ren(3)

-- Trace Check Generated by ProB:
PROB_TEST_TRACE = gen1.0 -> gen1.1 -> gen1.2 -> gen1.3 -> gen1.4 -> gen1.5 -> gen1.6 -> gen1.7 -> gen1.8 -> gen1.9 -> gen2.5.10 -> gen2.1.8 -> gen2.1.9 -> stop.10 -> gen2.1.8 -> gen2.1.9 -> stop.10 -> gen2.1.8 -> gen2.1.9 -> stop.10 -> gen2.1.8 -> gen2.1.9 -> stop.10 -> SKIP ; STOP

assert MAIN [T= PROB_TEST_TRACE