File                                    cspmf time (s)           cspmj time (s)

altbitprotocol.csp                      0.042                    0.275
bankv1.csp                              0.033                    0.298
bankv2.csp                              0.032                    0.320
BigUnionInterChannelTest.csp            0.023                    0.210
BigUnionInterTests.csp                  0.020                    0.204
BLinkTest.csp                           0.019                    0.193
Buffer.csp                              0.021                    0.218
Buffer_hide.csp                         0.021                    0.213
buses.csp                               0.020                    0.178
ClosureCompTests.csp                    0.023                    0.227
comments.csp                            0.018                    0.237
comment_eof.csp                         0.017                    0.183
ComplicatedChannelGuards.csp            0.019                    0.201
ComplicatedLinkedParallel.csp           0.022                    0.200
ComplicatedLinkedParallel2.csp          0.020                    0.206
ComplicatedSync.csp                     0.025                    0.213
dotpattern.csp                          0.018                    0.183
dtype.csp                               0.017                    0.181
emptySet.csp                            0.017                    0.184
EnumerationTests.csp                    0.024                    0.241
exp.csp                                 0.018                    0.193
ExpressionsNewlinesBetween.csp          0.017                    0.184
Fibonacci.csp                           0.019                    0.197
FM08review.csp                          0.020                    0.207
frogs2.csp                              0.029                    0.245
functional_override.csp                 0.017                    0.203
GenericBuffer1.csp                      0.034                    0.258
hanoi.fix.csp                           0.025                    0.270
inctest.csp                             0.018                    0.217
independent.csp                         0.019                    0.211
Lambda.csp                              0.018                    0.172
LambdaComplex.csp                       0.024                    0.202
LambdaSimple.csp                        0.019                    0.207
LetFunctionPassedOut.csp                0.020                    0.213
LetMultipleEquations.csp                0.021                    0.223
LetMultipleFuns.csp                     0.029                    0.253
LetTests.csp                            0.026                    0.222
LetTestsChannel.csp                     0.022                    0.224
letwithin.csp                           0.018                    0.191
lokal_definitions.csp                   0.018                    0.200
mbuff.csp                               0.027                    0.288
McCarthy.csp                            0.019                    0.238
microwave.csp                           0.020                    0.206
nametype_test.csp                       0.021                    0.194
nametype_test2.csp                      0.019                    0.206
NameWithApostrophe.csp                  0.019                    0.207
NastyNonDet.csp                         0.026                    0.206
nestedOps.csp                           0.023                    0.191
newdebug.csp                            0.018                    0.220
newlinesBetween.csp                     0.018                    0.187
newmbuff.fix.csp                        0.029                    0.466
occursCheck.csp                         0.017                    0.221
oopseq.csp                              0.034                    0.302
oopsla.csp                              0.032                    0.336
PairMedium.csp                          0.021                    0.218
PairSimple.csp                          0.019                    0.197
ParserIssues.csp                        0.023                    0.226
PatMatchPair.csp                        0.020                    0.213
PatMatchTuple.csp                       0.019                    0.205
PatMatchTupleComplex.csp                0.025                    0.267
peterson.csp                            0.028                    0.232
phils.fix.csp                           0.021                    0.205
PrimedVar.csp                           0.018                    0.189
prioProb.csp                            0.018                    0.189
prize.csp                               0.022                    0.214
prologTest.csp                          0.017                    0.179
prologTest2.csp                         0.017                    0.186
protocol.fix.csp                        0.055                    0.595
put12.csp                               0.027                    0.232
ReadMe.csp                              0.018                    0.195
RecursiveDatatype.csp                   0.019                    0.208
ReplicatedAlphParallel.csp              0.025                    0.250
ReplicatedInterleave.csp                0.019                    0.201
ReplicatedSequential.csp                0.020                    0.210
ReplicatedSharing.csp                   0.019                    0.200
RepWithGuard.csp                        0.019                    0.185
same_identifier_error.csp               0.017                    0.182
SeqCompTests.csp                        0.023                    0.230
SeqRangeTests.csp                       0.021                    0.221
SeqTests.csp                            0.024                    0.225
SeqType.csp                             0.020                    0.228
SequenceComprTests2.csp                 0.021                    0.219
sequences.csp                           0.019                    0.191
sequences2.csp                          0.018                    0.186
SequentialRouter.csp                    0.032                    0.320
SetCompAdvanced.csp                     0.027                    0.227
SetCompComplicated.csp                  0.023                    0.231
SetCompComplicated2.csp                 0.022                    0.218
SetCompTests.csp                        0.031                    0.235
SetCompWithLambda.csp                   0.020                    0.210
SetTests.csp                            0.037                    0.263
simple.csp                              0.026                    0.243
SimpleAlphaPar.csp                      0.025                    0.227
SimpleCHAOS.csp                         0.023                    0.230
SimpleCompLinkedPar.csp                 0.023                    0.219
SimpleCompRenaming.csp                  0.019                    0.188
SimpleGenGen.csp                        0.022                    0.224
SimpleGenGenForFDR.csp                  0.022                    0.226
SimpleGetSet.csp                        0.019                    0.206
SimpleIfThenElse.csp                    0.021                    0.218
SimpleInterleaveSkipTest.csp            0.020                    0.213
SimpleInterleaveSkipTest2.csp           0.020                    0.218
SimpleInterruptTimeout.csp              0.022                    0.233
SimpleInterruptTimeout2.csp             0.020                    0.216
SimpleInterruptTimeout_statespace.csp   0.017                    1.387
SimpleLinkedParallel.csp                0.023                    0.227
SimpleLinkedParallel2.csp               0.027                    0.256
SimplePatMatch.csp                      0.027                    0.245
SimpleRenaming.csp                      0.024                    0.230
SimpleRenaming2.csp                     0.022                    0.226
SimpleRepAlphParallel.csp               0.023                    0.207
SimpleReplicated.csp                    0.020                    0.216
SimpleReplicatedLinkedParallel.csp      0.024                    0.242
SimpleSeqComp.csp                       0.021                    0.214
SimpleSubsets.csp                       0.020                    0.213
SimpleTransparent.csp                   0.019                    0.206
speareate.csp                           0.019                    0.191
speareate_error.csp                     0.019                    0.191
StatementPattern.csp                    0.017                    0.210
StrangeAgents.csp                       0.029                    0.259
student1.csp                            0.021                    0.212
subtype_ex.csp                          0.024                    0.225
subtype_nametype_ex.csp                 0.024                    0.227
TestDotPat.csp                          0.020                    0.215
tickets.csp                             0.019                    0.205
unary_minus.csp                         0.018                    0.187
verysimple.csp                          0.018                    0.187
VerySimpleTimeout.csp                   0.019                    0.201
vm2.csp                                 0.019                    0.205
TOTAL                                   2.931                   30.01